import 'package:flutter/material.dart';

class IndustryConfig {
  Map<String, dynamic> industryMap = {
    'コンサル・シンクタンク': {
      'description': '',
      'class': [
        'その他コンサル',
        '戦略コンサル',
        'シンクタンク',
        '金融コンサル（財務・会計）',
        '総合・ITコンサル',
      ]
    },
    '商社': {
      'description': '',
      'class': [
        '専門商社',
        '総合商社',
      ]
    },
    '金融': {
      'description': '',
      'class': [
        '資産運用（PE・アセマネ・ファンド）',
        'その他金融',
        'M&Aアドバイザリーファーム',
        '外資系投資銀行',
        '政府系金融',
        '保険（生保・損保）',
        'カード・リース・信販',
        '外資系金融機関',
        '信金・労金・信組',
        '銀行・証券',
      ]
    },
    'IT・通信': {
      'description': '',
      'class': [
        'インターネット・Webサービス',
        'システム・ソリューション',
        '情報通信',
      ]
    },
    'インフラ・交通': {
      'description': '',
      'class': [
        '運輸・物流・倉庫',
        '電力・ガス・エネルギー',
        '交通（鉄道・航空）',
      ]
    },
    '不動産・建設': {
      'description': '',
      'class': [
        '住宅・インテリア',
        '総合不動産・デベロッパー',
        '建設',
      ]
    },
    '広告・マスコミ': {
      'description': '',
      'class': [
        '芸能・エンタメ（映像・音楽他）',
        '出版・印刷',
        'テレビ・ラジオ',
        '広告',
        '新聞・通信社',
      ]
    },
    'IT・通信': {
      'description': '',
      'class': [
        'インターネット・Webサービス',
        'システム・ソリューション',
        '情報通信',
      ]
    },
    '旅行・観光': {
      'description': '',
      'class': [
        'ホテル',
        '旅行会社',
      ]
    },
    'メーカー': {
      'description': '',
      'class': [
        '精密機械',
        '医療機器・医薬品',
        '消費財',
        '重工',
        '食品・飲料',
        '電子部品',
        '素材',
        'その他メーカー',
        '衣料品',
      ]
    },
    '公務員・団体職員': {
      'description': '',
      'class': [
        'その他団体',
        '中央省庁',
        '地方公務員 他',
        '公益|一般社団法人・NPO',
        '学校法人',
        '独立行政法人',
      ]
    },
    '人材・教育': {
      'description': '',
      'class': [
        '教育',
        '人材（派遣・紹介）',
      ]
    },
    'その他': {
      'description': '',
      'class': [
        'レストラン・フードサービス',
        '専門・その他サービス',
        'アミューズメント',
      ]
    },
    'ブライダル・美容・くらし': {
      'description': '',
      'class': [
        'ブライダル',
        '美容（フィットネス・エステ他）',
        'その他冠婚葬祭',
      ]
    },
    '医療・福祉': {
      'description': '',
      'class': [
        '医療機関・調剤薬局',
      ]
    },
  };
}